[Round 01] Battle begins.
[Round 01] Node axis scores: Power 80, Precision 80, Composure 80.
[Round 01] Turn order: Toll Knight, Vanguard
[Round 01] Toll Knight enters ravage posture (power dominant).
[Round 01] Toll Knight presses the line.
[Round 01] Toll Knight tightens its stance and restores 0 guard.
[Round 01] Vanguard enters flow posture (balanced spread).
[Round 01] Power output x1.24 from Power 80.
[Round 01] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 01] Vanguard lines up Toll Knight [hit roll 16/87].
[Round 01] Toll Knight loses 32 break.
[Round 01] Vanguard hits Toll Knight for 30 guard.
[Round 01] Vanguard loses 0 guard from Anchor Cleave.
[Round 01] Composure tempo 80/160.
[Round 02] ------------------------------------------------------------
[Round 02] Turn order: Toll Knight, Vanguard
[Round 02] Toll Knight recovers 3 guard.
[Round 02] Toll Knight enters ravage posture (power dominant).
[Round 02] Toll Knight tightens its stance and restores 12 guard.
[Round 02] Vanguard enters flow posture (balanced spread).
[Round 02] Power output x1.14 from Power 80.
[Round 02] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 02] Vanguard lines up Toll Knight [hit roll 9/87].
[Round 02] Toll Knight loses 30 break.
[Round 02] Vanguard hits Toll Knight for 28 guard.
[Round 02] Vanguard loses 0 guard from Anchor Cleave.
[Round 02] Vanguard keeps tempo from Composure 80: bonus action.
[Round 02] Vanguard enters flow posture (balanced spread).
[Round 02] Power output x1.40 from Power 80.
[Round 02] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 02] Vanguard lines up Toll Knight [hit roll 68/87].
[Round 02] Toll Knight loses 33 break.
[Round 02] Toll Knight withdraws behind the guard (staggered).
[Round 02] Toll Knight is staggered!
[Round 02] Vanguard hits Toll Knight for 34 guard.
[Round 02] Vanguard loses 0 guard from Anchor Cleave.
[Round 03] ------------------------------------------------------------
[Round 03] Turn order: Toll Knight, Vanguard
[Round 03] Toll Knight is staggered and loses the turn.
[Round 03] Vanguard enters flow posture (balanced spread).
[Round 03] Power output x1.05 from Power 80.
[Round 03] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 03] Vanguard lines up Toll Knight [hit roll 22/87].
[Round 03] Toll Knight loses 29 break.
[Round 03] Vanguard hits Toll Knight for 1 guard, 25 hp.
[Round 03] Vanguard loses 0 guard from Anchor Cleave.
[Round 03] Composure tempo 80/160.
[Round 04] ------------------------------------------------------------
[Round 04] Turn order: Toll Knight, Vanguard
[Round 04] Toll Knight recovers 3 guard.
[Round 04] Toll Knight enters ravage posture (power dominant).
[Round 04] Toll Knight recenters to set footing.
[Round 04] Toll Knight tightens its stance and restores 12 guard.
[Round 04] Vanguard enters flow posture (balanced spread).
[Round 04] Power output x1.20 from Power 80.
[Round 04] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 04] Vanguard grazes Toll Knight [hit roll 91/87].
[Round 04] Toll Knight loses 16 break.
[Round 04] Vanguard hits Toll Knight for 15 guard.
[Round 04] Vanguard loses 0 guard from Anchor Cleave.
[Round 04] Vanguard keeps tempo from Composure 80: bonus action.
[Round 04] Vanguard enters flow posture (balanced spread).
[Round 04] Power output x1.36 from Power 80.
[Round 04] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 04] Vanguard grazes Toll Knight [hit roll 90/87].
[Round 04] Toll Knight loses 17 break.
[Round 04] Vanguard hits Toll Knight for 17 hp.
[Round 04] Vanguard loses 0 guard from Anchor Cleave.
[Round 05] ------------------------------------------------------------
[Round 05] Turn order: Toll Knight, Vanguard
[Round 05] Toll Knight recovers 3 guard.
[Round 05] Toll Knight enters ravage posture (power dominant).
[Round 05] Toll Knight presses the line.
[Round 05] Toll Knight tightens its stance and restores 12 guard.
[Round 05] Vanguard enters flow posture (balanced spread).
[Round 05] Power output x1.21 from Power 80.
[Round 05] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 05] Vanguard grazes Toll Knight [hit roll 92/87].
[Round 05] Toll Knight loses 16 break.
[Round 05] Vanguard hits Toll Knight for 15 guard.
[Round 05] Vanguard loses 0 guard from Anchor Cleave.
[Round 05] Composure tempo 80/160.
[Round 06] ------------------------------------------------------------
[Round 06] Turn order: Toll Knight, Vanguard
[Round 06] Toll Knight recovers 3 guard.
[Round 06] Toll Knight enters ravage posture (power dominant).
[Round 06] Toll Knight tightens its stance and restores 12 guard.
[Round 06] Vanguard enters flow posture (balanced spread).
[Round 06] Power output x1.32 from Power 80.
[Round 06] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 06] Vanguard lines up Toll Knight [hit roll 13/87].
[Round 06] Toll Knight loses 17 break.
[Round 06] Toll Knight withdraws behind the guard (staggered).
[Round 06] Toll Knight is staggered!
[Round 06] Vanguard hits Toll Knight for 15 guard, 17 hp.
[Round 06] Vanguard loses 0 guard from Anchor Cleave.
[Round 06] Vanguard keeps tempo from Composure 80: bonus action.
[Round 06] Vanguard enters flow posture (balanced spread).
[Round 06] Power output x1.22 from Power 80.
[Round 06] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 06] Vanguard lines up Toll Knight [hit roll 91/95].
[Round 06] Vanguard hits Toll Knight for 39 hp.
[Round 06] Vanguard loses 0 guard from Anchor Cleave.
[Round 07] ------------------------------------------------------------
[Round 07] Turn order: Toll Knight, Vanguard
[Round 07] Toll Knight is staggered and loses the turn.
[Round 07] Vanguard enters flow posture (balanced spread).
[Round 07] Power output x1.11 from Power 80.
[Round 07] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 07] Vanguard lines up Toll Knight [hit roll 73/87].
[Round 07] Toll Knight loses 30 break.
[Round 07] Vanguard hits Toll Knight for 27 hp.
[Round 07] Vanguard loses 0 guard from Anchor Cleave.
[Round 07] Composure tempo 80/160.
[Round 08] ------------------------------------------------------------
[Round 08] Turn order: Toll Knight, Vanguard
[Round 08] Toll Knight recovers 3 guard.
[Round 08] Toll Knight enters ravage posture (power dominant).
[Round 08] Toll Knight recenters to set footing.
[Round 08] Toll Knight tightens its stance and restores 12 guard.
[Round 08] Vanguard enters flow posture (balanced spread).
[Round 08] Power output x1.23 from Power 80.
[Round 08] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 08] Vanguard lines up Toll Knight [hit roll 50/87].
[Round 08] Toll Knight loses 32 break.
[Round 08] Vanguard hits Toll Knight for 15 guard, 15 hp.
[Round 08] Vanguard loses 0 guard from Anchor Cleave.
[Round 08] Vanguard keeps tempo from Composure 80: bonus action.
[Round 08] Vanguard enters flow posture (balanced spread).
[Round 08] Power output x1.41 from Power 80.
[Round 08] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 08] Vanguard lines up Toll Knight [hit roll 65/87].
[Round 08] Toll Knight loses 33 break.
[Round 08] Toll Knight withdraws behind the guard (staggered).
[Round 08] Toll Knight is staggered!
[Round 08] Vanguard hits Toll Knight for 34 hp.
[Round 08] Vanguard loses 0 guard from Anchor Cleave.
[Round 09] ------------------------------------------------------------
[Round 09] Turn order: Toll Knight, Vanguard
[Round 09] Toll Knight is staggered and loses the turn.
[Round 09] Vanguard enters flow posture (balanced spread).
[Round 09] Power output x1.34 from Power 80.
[Round 09] Vanguard uses Anchor Cleave [P:80/exalted, R:80/exalted, C:80/exalted]
[Round 09] Vanguard lines up Toll Knight [hit roll 19/87].
[Round 09] Vanguard hits Toll Knight for 33 hp.
[Round 09] Toll Knight falls.
[Round 09] Vanguard loses 0 guard from Anchor Cleave.
[Round 09] Players win the battle.
